#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/RocketApplication.h
RocketConfig.h
../src/include/RocketConfig.h

../src/include/RocketConfig.h
string
-
unordered_map
-

../src/include/RpcProvider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

/home/ubuntu/Rocket-TinyRPC/example/callee/FriendService.cc
iostream
-
string
-
vector
-
friend.pb.h
/home/ubuntu/Rocket-TinyRPC/example/callee/friend.pb.h
RocketApplication.h
/home/ubuntu/Rocket-TinyRPC/example/callee/RocketApplication.h
RpcProvider.h
/home/ubuntu/Rocket-TinyRPC/example/callee/RpcProvider.h

