#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/LockQueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/Logger.h
string
-
LockQueue.h
../src/include/LockQueue.h

../src/include/RocketApplication.h
RocketConfig.h
../src/include/RocketConfig.h
RocketRpcChannel.h
../src/include/RocketRpcChannel.h
RocketRpcController.h
../src/include/RocketRpcController.h
Logger.h
../src/include/Logger.h

../src/include/RocketConfig.h
string
-
unordered_map
-
Logger.h
../src/include/Logger.h

../src/include/RocketRpcChannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
string
-
rpcheader.pb.h
../src/include/rpcheader.pb.h
sys/types.h
-
sys/socket.h
-
error.h
-
RocketApplication.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
Logger.h
-

../src/include/RocketRpcController.h
google/protobuf/service.h
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ubuntu/Rocket-TinyRPC/example/caller/CallFriendService.cc
iostream
-
RocketApplication.h
/home/ubuntu/Rocket-TinyRPC/example/caller/RocketApplication.h
friend.pb.h
/home/ubuntu/Rocket-TinyRPC/example/caller/friend.pb.h

